# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [3]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [4]:
#total number of schools and students using nunique() on school_data_complete dataFrame
total_num_of_schools = school_data_complete["school_name"].nunique()
total_num_of_students = school_data_complete["Student ID"].nunique()

#get list of unique() budget values
total_budget_list = school_data_complete["budget"].unique()
#sum() of list of budget values
total_budget = total_budget_list.sum()

#calculate avg math and reading scores using mean() on columns in dataframe
avg_math_score = school_data_complete["math_score"].mean()
avg_reading_score = school_data_complete["reading_score"].mean()

#insert overall passing rate into data frame, staged with reading score values, then converted to float datatype
school_data_complete['overall_passing_rate'] = school_data_complete['reading_score']
school_data_complete['overall_passing_rate'] = school_data_complete.overall_passing_rate.astype('float64')

#iterate through all students and calculate overall passing rate and insert into dataFrame using at()
i = 0
for i in range(total_num_of_students-1):
    add_num = int(school_data_complete.iloc[i]["reading_score"]) + int(school_data_complete.iloc[i]["math_score"])
    div_num = float(add_num/2)
    school_data_complete.at[i,'overall_passing_rate'] = div_num

#calculate mean() of overall passing rate
avg_passing_score = school_data_complete["overall_passing_rate"].mean()

#passing_math df using conditional statement of math score  >= 70
passing_math = school_data_complete[(school_data_complete['math_score'] >= 70)]

#count() to find number of students passing math
num_passing_math = passing_math['Student ID'].count()

#percent calc for passng_math
percent_passing_math = round(num_passing_math/total_num_of_students*100,2)

#similar calculations except on reading_score column
passing_reading = school_data_complete[(school_data_complete['reading_score'] >= 70)]
num_passing_reading = passing_reading['Student ID'].count()
percent_passing_reading = round(num_passing_reading/total_num_of_students*100,2)

#generate two lists, one for the data and one for the columns, seemed easier than making a dictionary
list_data = [total_num_of_schools,total_num_of_students,total_budget,
            avg_math_score, avg_reading_score, avg_passing_score,
            percent_passing_math, percent_passing_reading]
list_columns = ["total_number_of_schools", "total_number_of_students", "total_budget",
             "average_math_score", "average_reading_score", "average_overall_score", 
            "percent_passing_math", "percent_passing_reading"]

#final_df to present calculated data, single row dataFrame, so used loc() and head() to output results
final_df = pd.DataFrame(columns=list_columns)
final_df.loc[0] = list_data
final_df.head(1)

,total_number_of_schools,total_number_of_students,total_budget,average_math_score,average_reading_score,average_overall_score,percent_passing_math,percent_passing_reading
0,15.0,39170.0,24649428.0,78.985371,81.87784,80.431861,74.98,85.81

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [5]:
#generate list of school
list_schools = school_data_complete["school_name"].unique()

#create new data frame
new_df = pd.DataFrame

#generate new list of columns
list_columns = ["school_name", "school_type", "total_students",
             "total_school_budget", "per_student_budget", "average_math_score", 
            "average_reading_score", "percent_passing_math", "percent_passing_reading",
               "overall_passing_rate"]

#add columns to dataframe
new_df = pd.DataFrame(columns=list_columns)
#new_df.head()

#iterate through each school in the list of schools and perform calcs to generate list of results
#generate new dataframe school_df to look at school specific data
#use loc() to output list_results to dataFrame for each school
#list_results lines up with list_columns, again, didnt use dictionary
i = 0
for school in list_schools:
    school_name = school
    school_df = school_data_complete.loc[school_data_complete["school_name"] == school]
    #another way to get the school type but came out as list datatype, otherway gives it to me as string immediately
    #school_type = str(school_df['type'].unique()) 
    school_df = school_df.reset_index(drop=True)
    school_type = school_df.at[0,'type']
    total_students = school_df['Student ID'].nunique()
    total_school_budget = int(school_df['budget'].unique())
    per_student_budget = total_school_budget / total_students
    average_math_score = school_df["math_score"].mean()
    average_reading_score = school_df["reading_score"].mean()
    average_overall_score = (average_math_score + average_reading_score)/2
    
    passing_math_school = school_df[(school_df['math_score'] >= 70)]
    num_passing_math_school = passing_math_school['Student ID'].count()
    percent_passing_math_school = round(num_passing_math_school/total_students*100,2)

    passing_reading_school = school_df[(school_df['reading_score'] >= 70)]
    num_passing_reading_school = passing_reading_school['Student ID'].count()
    percent_passing_reading_school = round(num_passing_reading_school/total_students*100,2)
    
    average_overall_score_school = (percent_passing_math_school + percent_passing_reading_school)/2
    
    list_results = [school_name,school_type,total_students,
                   total_school_budget,per_student_budget,average_math_score,
                   average_reading_score,percent_passing_math_school,percent_passing_reading_school,
                   average_overall_score_school]
    new_df.loc[i] = list_results
    i += 1
    
#output results
new_df

,school_name,school_type,total_students,total_school_budget,per_student_budget,average_math_score,average_reading_score,percent_passing_math,percent_passing_reading,overall_passing_rate
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.68,81.32,73.500
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.99,80.74,73.365
2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.87,95.85,94.860
3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.75,80.86,73.805
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.39,97.14,95.265
5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.87,96.54,95.205
6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.13,97.04,95.585
7,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.68,81.93,74.305
8,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.51,96.25,94.380
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.59,95.95,95.270
10,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.33,96.61,94.970
11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.37,80.22,73.295
12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.06,81.22,73.640
13,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.31,79.30,73.805
14,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.27,97.31,95.290

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [7]:
#used sort_values() and passed ascending=False, could have maybe also reindexed
new_df = new_df.sort_values('overall_passing_rate',ascending=False)
new_df.head(5)

,school_name,school_type,total_students,total_school_budget,per_student_budget,average_math_score,average_reading_score,percent_passing_math,percent_passing_reading,overall_passing_rate
6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.13,97.04,95.585
14,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.27,97.31,95.290
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.59,95.95,95.270
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.39,97.14,95.265
5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.87,96.54,95.205

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [8]:
#used sort_values() and passed ascending=True, could have maybe also reindexed
new_df = new_df.sort_values('overall_passing_rate',ascending=True)
new_df.head(5)

,school_name,school_type,total_students,total_school_budget,per_student_budget,average_math_score,average_reading_score,percent_passing_math,percent_passing_reading,overall_passing_rate
11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.37,80.22,73.295
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.99,80.74,73.365
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.68,81.32,73.500
12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.06,81.22,73.640
3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.75,80.86,73.805

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [12]:
#get list of unique grade values
list_grades = school_data_complete["grade"].unique()

#create math and reading dataFrames and set columns
math_df = pd.DataFrame(columns=list_grades)
reading_df = pd.DataFrame(columns=list_grades)

#iterate through each school and then each grade, perform calcs and output to appropriate dataFrame
i = 0
for school in list_schools:
    j = 0
    for grade in list_grades:
        #set correct dataFrame by getting pertinent data based on grade and schoolname
        frame = school_data_complete[(school_data_complete['grade'] == grade) & (school_data_complete['school_name'] == school)]
        #calculate mean()
        average_math_score = frame["math_score"].mean()
        average_reading_score = frame["reading_score"].mean()
        #insert values into dataframes
        math_df.at[school, grade] = average_math_score
        reading_df.at[school, grade] = average_reading_score           
        j = j + 1

#output results of math dataframe
math_df

                           9th     12th     11th     10th
Huang High School      77.0273  77.2256  76.4466  75.9087
Figueroa High School    76.403  77.1514  76.8843    76.54
Shelton High School    83.4208   83.779  83.3835  82.9174
Hernandez High School  77.4385  77.1866   77.136  77.3374
Griffin High School     82.044  83.3562  83.8421  84.2291
Wilson High School     83.0856  83.0358  83.1953  83.7244
Cabrera High School    83.0947  83.2775  82.7656  83.1545
Bailey High School     77.0837  76.4922  77.5156  76.9968
Holden High School     83.7874  82.8554       85  83.4298
Pena High School       83.6255  84.1215  84.3281   83.372
Wright High School     83.2647   83.645  83.8368  84.0103
Rodriguez High School    76.86  77.6907  76.3956  76.6125
Johnson High School    77.1879  76.8632  77.4917  76.6911
Ford High School       77.3613    76.18  76.9181  77.6723
Thomas High School       83.59   83.497  83.4988  83.0879

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [11]:
#output results of reading dataframe
reading_df

                           9th     10th     11th     12th
Huang High School      81.2903  81.5124  81.4175   80.306
Figueroa High School   81.1986  81.4089  80.6403  81.3849
Shelton High School    84.1226   83.442  84.3738  82.7817
Hernandez High School  80.8669  80.6601  81.3961  80.8571
Griffin High School    83.3692  83.7069  84.2881  84.0137
Wilson High School     83.9398  84.0215  83.7646  84.3177
Cabrera High School    83.6761  84.2532  83.7884   84.288
Bailey High School     81.3032  80.9072  80.9456  80.9125
Holden High School     83.6772  83.3246  83.8155  84.6988
Pena High School       83.8073   83.612  84.3359  84.5912
Wright High School     83.8333  83.8128  84.1563  84.0732
Rodriguez High School  80.9931  80.6298  80.8648  80.3764
Johnson High School    81.2607  80.7734   80.616  81.2276
Ford High School       80.6327  81.2627  80.4036  80.6623
Thomas High School     83.7289  84.2542  83.5855  83.8314

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [120]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]
pd.cut(new_df["per_student_budget"], spending_bins, labels=group_names).head()
new_df["Spending Ranges(Per Student)"] = pd.cut(new_df["per_student_budget"], spending_bins, labels=group_names)
another_df = new_df.groupby('Spending Ranges(Per Student)')
another_df = another_df[["average_math_score", "average_reading_score", "percent_passing_math", "percent_passing_reading", "overall_passing_rate"]].mean()
#another_df = new_df[["Spending Ranges(Per Student)", "average_math_score", "average_reading_score", "percent_passing_math", "percent_passing_reading", "overall_passing_rate"]]
#another_df = another_df.set_index('Spending Ranges(Per Student)')
another_df
#another_df[["average_math_score", "average_reading_score", "percent_passing_math", "percent_passing_reading", "overall_passing_rate"]]
#another_df

,average_math_score,average_reading_score,percent_passing_math,percent_passing_reading,overall_passing_rate
Spending Ranges(Per Student),,,,,
<$585,83.455399,83.933814,93.460000,96.610000,95.035000
$585-615,83.599686,83.885211,94.230000,95.900000,95.065000
$615-645,79.079225,81.891436,75.668333,86.106667,80.887500
$645-675,76.997210,81.027843,66.163333,81.133333,73.648333

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

## Scores by School Size

* Perform the same operations as above, based on school size.

In [15]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

#insert school size bins into new_df dataFrame as a column, using cut()
new_df["School Size"] = pd.cut(new_df["total_students"], size_bins, labels=group_names)

#create groupby object based on school size using groupby()
another_group = new_df.groupby('School Size')

#calculate averages on the list of columns pased into groupby object and performing mean()
another_group = another_group[["average_math_score", "average_reading_score", "percent_passing_math", "percent_passing_reading", "overall_passing_rate"]].mean()
#output results
another_group

,average_math_score,average_reading_score,percent_passing_math,percent_passing_reading,overall_passing_rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.55000,96.10000,94.825
Medium (1000-2000),83.374684,83.864438,93.59800,96.79000,95.194
Large (2000-5000),77.746417,81.344493,69.96375,82.76625,76.365

## Scores by School Type

* Perform the same operations as above, based on school type.

In [16]:
#create groupby object based on school type using groupby()
school_type_group = new_df.groupby('school_type')
#calculate averages on the list of columns pased into groupby object and performing mean()
school_type_group = school_type_group[["average_math_score", "average_reading_score", "percent_passing_math", "percent_passing_reading", "overall_passing_rate"]].mean()
#output results
school_type_group

,average_math_score,average_reading_score,percent_passing_math,percent_passing_reading,overall_passing_rate
school_type,,,,,
Charter,83.473852,83.896421,93.620000,96.586250,95.103125
District,76.956733,80.966636,66.548571,80.798571,73.673571

In [17]:
## Scores by School Type

## Data TakeAways
## 1. Larger schools seem to have lower passing rates than small to medium sized schools (76.7% vs 94.8-95.2%), this impact may be due to teacher/student ratio, but further analysis would be required.
## 2. Average scores in charter schools arent higher than district schools, but the passing rate in charter schools heavily outperforms district schools (~20 percentage points higher)